[gd_scene format=3 uid="uid://dcwwarg6dlx8e"]

[ext_resource type="Script" uid="uid://dfp45ljucdgnv" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="Script" uid="uid://bcbji3ymhh0yk" path="res://Scripts/screen_canvas.gd" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dq1gy3mrguy0p" path="res://Scenes/player.tscn" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://dvcmuscfrraou" path="res://Scripts/camera_2d.gd" id="2_v1gob"]
[ext_resource type="FontFile" uid="uid://d22lpv7e76hh4" path="res://Fonts/upheavtt.ttf" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://cdafinrff8bx2" path="res://Scenes/pause_menu.tscn" id="7_jw32o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw32o"]
bg_color = Color(0.19, 0.19, 0.19, 0.3137255)

[sub_resource type="Curve2D" id="Curve2D_rgh2o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 17, 699, 0, 0, 0, 0, 1260, 701, 0, 0, 0, 0, 1265, 11, 0, 0, 0, 0, 19, 13, 0, 0, 0, 0, 17, 699)
}
point_count = 5

[sub_resource type="Animation" id="Animation_jw32o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCanvas/WaveIdentifier:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_50glp"]
resource_name = "WaveIdentifierAni"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCanvas/WaveIdentifier:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy5pj"]
_data = {
&"RESET": SubResource("Animation_jw32o"),
&"WaveIdentifierAni": SubResource("Animation_50glp")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tw308"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v1gob"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_007ni"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jw32o"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D" unique_id=1941816599]
script = ExtResource("1_kln2b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1522785518]
position = Vector2(640, 360)
script = ExtResource("2_v1gob")

[node name="ScreenCanvas" type="CanvasLayer" parent="." unique_id=975740405]
script = ExtResource("2_pbw6q")

[node name="StaminaBar" type="ProgressBar" parent="ScreenCanvas" unique_id=554828100]
modulate = Color(0.26906544, 0.97361964, 0.99999994, 1)
offset_left = 21.0
offset_top = 34.0
offset_right = 251.0
offset_bottom = 54.0
value = 50.0
show_percentage = false

[node name="MoneyLabel" type="Label" parent="ScreenCanvas" unique_id=77616062]
process_mode = 3
texture_filter = 1
offset_left = 21.0
offset_top = 6.0
offset_right = 151.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("4_v1gob")
theme_override_font_sizes/font_size = 26
text = "Money: 0"

[node name="HealthBar" type="ProgressBar" parent="ScreenCanvas" unique_id=166043991]
modulate = Color(0.28205562, 0.9357643, 0, 1)
offset_left = 21.0
offset_top = 68.0
offset_right = 251.0
offset_bottom = 89.0
value = 50.0
show_percentage = false

[node name="WaveIdentifier" type="Panel" parent="ScreenCanvas" unique_id=2012267241]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jw32o")

[node name="WaveLabel" type="Label" parent="ScreenCanvas/WaveIdentifier" unique_id=1662791303]
texture_filter = 1
layout_mode = 0
offset_left = 508.0
offset_top = 324.0
offset_right = 772.0
offset_bottom = 396.0
theme_override_fonts/font = ExtResource("4_v1gob")
theme_override_font_sizes/font_size = 80
text = "WAVE: 1"
horizontal_alignment = 1

[node name="TimeLeftBar" type="ProgressBar" parent="ScreenCanvas" unique_id=1184410977]
visible = false
modulate = Color(0.83116144, 0.69958246, 0.05545216, 1)
offset_left = 321.0
offset_top = 34.0
offset_right = 551.0
offset_bottom = 54.0
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="ScreenCanvas/TimeLeftBar" unique_id=1916328970]
one_shot = true

[node name="pause_menu" parent="ScreenCanvas" unique_id=1636271020 instance=ExtResource("7_jw32o")]
visible = false

[node name="Player" parent="." unique_id=708830804 instance=ExtResource("2_rgh2o")]
position = Vector2(640, 360)

[node name="Muzzle" type="Node2D" parent="Player" unique_id=1131494565]
position = Vector2(23, 0)

[node name="SpawnPath" type="Path2D" parent="." unique_id=738420175]
curve = SubResource("Curve2D_rgh2o")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath" unique_id=2102966019]
position = Vector2(17, 699)
rotation = 0.001609009

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1489567010]
libraries/ = SubResource("AnimationLibrary_vy5pj")

[node name="Border" type="StaticBody2D" parent="." unique_id=1617827959]

[node name="TopBorder" type="CollisionShape2D" parent="Border" unique_id=2119394592]
position = Vector2(640, 0)
shape = SubResource("WorldBoundaryShape2D_tw308")

[node name="BottomBorder" type="CollisionShape2D" parent="Border" unique_id=1525905210]
position = Vector2(640, 720)
shape = SubResource("WorldBoundaryShape2D_v1gob")

[node name="LeftBorder" type="CollisionShape2D" parent="Border" unique_id=397608717]
position = Vector2(0, 360)
shape = SubResource("WorldBoundaryShape2D_007ni")

[node name="RightBorder" type="CollisionShape2D" parent="Border" unique_id=1193341593]
position = Vector2(1280, 360)
shape = SubResource("WorldBoundaryShape2D_jw32o")

[connection signal="which_wave" from="." to="ScreenCanvas" method="_on_which_wave"]
[connection signal="upgrade_bought" from="ScreenCanvas/pause_menu" to="ScreenCanvas" method="_on_pause_menu_upgrade_bought"]
[connection signal="upgrade_bought" from="ScreenCanvas/pause_menu" to="Player" method="_on_pause_menu_upgrade_bought"]
[connection signal="health_change" from="Player" to="ScreenCanvas" method="_on_player_health_change"]
[connection signal="stamina_change" from="Player" to="ScreenCanvas" method="_on_player_stamina_change"]
[connection signal="stamina_change" from="Player" to="ScreenCanvas/StaminaBar" method="_on_player_stamina_change"]
[connection signal="taking_damage_shake" from="Player" to="Camera2D" method="_on_player_taking_damage"]
