[gd_scene format=3 uid="uid://dcwwarg6dlx8e"]

[ext_resource type="Script" uid="uid://dfp45ljucdgnv" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dq1gy3mrguy0p" path="res://Scenes/player.tscn" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://bu7l6j82yy1hk" path="res://Scripts/stamina_bar.gd" id="3_pbw6q"]

[node name="Main" type="Node2D" unique_id=1941816599]
script = ExtResource("1_kln2b")

[node name="Player" parent="." unique_id=708830804 instance=ExtResource("2_rgh2o")]
position = Vector2(455, 326)

[node name="Muzzle" type="Node2D" parent="Player" unique_id=1131494565]
position = Vector2(23, 0)

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=554828100]
modulate = Color(0.31088153, 0.99537, 0, 1)
offset_left = 27.0
offset_top = 19.0
offset_right = 212.0
offset_bottom = 32.0
value = 50.0
show_percentage = false
script = ExtResource("3_pbw6q")

[connection signal="stamina_change" from="Player" to="StaminaBar" method="_on_player_stamina_change"]
